<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Django Forms</title>
    <style>
        .field{font-weight:bold;color:black}
        .error{color:red;}
        .special{background-color: rgb(141, 93, 93);}
        .block{color: yellow;}
        .myfield{
            border:1px solid #ccc; 
            border-radius:5px;
            height:25px;
            width:200px;
            margin: 10px 10px 10px 0;
            background-color: gray;
        }
        body{
            height:280px;
            width:500px;
            position: relative;
            left: 500px;
            border: 3px solid #73AD21;
        }
    </style>
</head>
<body>
    <form method="POST" novalidate>
        {% csrf_token %}
        <div class="special">
        {% for field in form %}
        <div class="block">
            {{field.label_tag}}
            <div>{{field}}</div>
            <div class="error">{{field.errors}}</div>
        </div>
        {% endfor %}
        </div>
        <p><input type="submit" value="Send" ></p>
    </form>
</body>
</html>